{
  "name": "To-Do-List",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genemecija/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genemecija/To-Do-List/issues"
  },
  "homepage": "https://github.com/genemecija/To-Do-List#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "serialize-javascript": "^3.1.0",
    "terser-webpack-plugin": "^1.4.2"
  }
}
